row ---
collumn |||

row 0 collumn 0             : employee name
row 0 collumn n % 3 = 1     : name ex. steve
row 1 collumn 0             : date
row 1 collumn 1             : date enter
      collumn 2             : late date
      collumn 3             : discription

type data_people :
    name : string
    email : string
    daily[] :
        date_enter : date
        date_late : string
        discription? : string

-----------------------------

total[]:
    name : jj
    year : 2024
    month[]:
        month : janury
        day[]:
            day : 01 ,
            {   time_enter : 7:40,
                time_late : 0,
                discription : null},

            {   time_enter : 8:13,
                time_late : 0:13,
                discription : null},

            {   time_enter : null,
                time_late : null,
                discription : hospital}
            
        day[]: